VITE_SUPABASE_PROJECT_ID="nsbvycplesrfeffptckx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zYnZ5Y3BsZXNyZmVmZnB0Y2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTUyMTcsImV4cCI6MjA3MzIzMTIxN30.P0umc69RD9UhT7dJc0pufAPBQSuNyGzo5m-TvQU2f0o"
VITE_SUPABASE_URL="https://nsbvycplesrfeffptckx.supabase.co"

VITE_FONNTE_BASE_URL="https://api.fonnte.com/send"
VITE_FONNTE_API_KEY="pz1N5tFtDsLFS5oKtuXB"
